// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\MiiGame.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MiiGame.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MiiGame"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MiiGame Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_MIIGAME_DIALOG DIALOGEX 0, 0, 523, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MiiGame"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO2,14,17,107,108,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_LOAD_BTN,125,17,50,14
    PUSHBUTTON      "Update Drives",IDC_UPDATE_DRIVE_BTN,180,17,59,14
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,37,225,203
    PUSHBUTTON      "Delete",IDC_DELETE_BTN,48,247,31,14
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,283,37,227,203
    PUSHBUTTON      "Open Files",IDC_OPEN_FILE_BTN,467,17,43,14
    PUSHBUTTON      "<=",IDC_UPLOAD_BTN,252,48,18,14
    PUSHBUTTON      "Extract To HD",IDC_DOWNLOAD_BTN,180,247,59,14
    PUSHBUTTON      "Delete",IDC_DELETE_BTN2,460,247,50,14
    COMBOBOX        IDC_FOLDER_COMBO,283,17,176,163,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Format",IDC_FORMAT_BTN,14,247,31,14
    GROUPBOX        "WBFS",IDC_STATIC,7,7,239,272
    GROUPBOX        "HD",IDC_STATIC,277,7,239,272
    PUSHBUTTON      "Test",IDC_BUTTON2,283,247,50,14
    LTEXT           "Total Space:",IDC_STATIC,14,264,41,8
    LTEXT           "Used:",IDC_STATIC,106,264,20,8
    LTEXT           "",IDC_USED_SPACE,127,264,42,8
    LTEXT           "Free:",IDC_STATIC,176,264,18,8
    LTEXT           "",IDC_FREE_SPACE,195,264,38,8
    LTEXT           "",IDC_TOTAL_SPACE,58,264,37,8
END

IDD_PROG_DLG DIALOGEX 0, 0, 271, 106
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "½T©w",IDOK,135,85,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "¨ú®ø",IDCANCEL,191,85,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH,15,67,226,14
    LTEXT           "Complete / Total",IDC_COMPLETE_ITEM,15,33,220,8
    LTEXT           "Download or Upload",IDC_DESCRIPTION,15,16,220,8
    LTEXT           "Percentage",IDC_PERCENTAGE,15,50,220,8
    LTEXT           "/--",IDC_PROG_ANIMATE,250,70,14,8,0,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MiiGame.exe"
            VALUE "OriginalFilename", "MiiGame.exe"
            VALUE "ProductName", "Mii Game Manager"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MIIGAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 516
        VERTGUIDE, 14
        VERTGUIDE, 239
        VERTGUIDE, 246
        VERTGUIDE, 252
        VERTGUIDE, 270
        VERTGUIDE, 276
        VERTGUIDE, 283
        VERTGUIDE, 510
        VERTGUIDE, 516
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
        HORZGUIDE, 7
        HORZGUIDE, 17
        HORZGUIDE, 37
        HORZGUIDE, 240
        HORZGUIDE, 261
        HORZGUIDE, 272
        HORZGUIDE, 279
    END

    IDD_PROG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        VERTGUIDE, 15
        VERTGUIDE, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MiiGame..."
    IDS_INDICATOR_TIME      "Time"
    IDS_INDICATOR_INFO      "Information"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\MiiGame.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

